Repository: miyako/HDI_4DWP_InsertPictureExpression
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_TabInfo
source: Info
ja: 情報

# HDI2_TabDemo
source: Demo
ja: デモ

# HDI2_TxtInfo3
source: Starting with 4D v16 R5, the ST SET EXPRESSION now support any expression returning an image.
ja: 4D v16 R5 以降、ST SET EXPRESSION は 画像を返す任意の式をサポートするようになりました。

# HDI2_TxtInfo1
source: These expressions can be either a variable, a field, a 4D function or one of your own method!
ja: これらの式は、変数、フィールド、 4D関数、または独自のメソッドのいずれかです!

# HDI2_TxtInfo7
source: Note: This method has to be "allowed" first (see the code)
ja: 注意: このメソッドは事前に「許可」する必要があります(コードを参照)

# HDI2_Button4
source: use variable vPicture
ja: 変数 vPicture を使用

# HDI2_Button6
source: use method LoadPicture
ja: メソッド LoadPicture を使用

# HDI2_Button1
source: use a field [DOC]sample
ja: フィールド [DOC]sample を使用

# HDI2_TxtInfo4
source: #1: Simply insert an image variable (the variable which displayed above)
ja: #1: 画像変数を挿入するだけです (上に表示されている変数)

# HDI2_TxtInfo5
source: #2: The same way, a field can be inserted.
ja: #2: 同様に、フィールドを挿入できます。

# HDI2_TxtInfo6
source: #3: Finally, a method returning a picture can be inserted.
ja: #3: 最後に、画像を返すメソッドを挿入できます。
